{
  "name": "sutando",
  "version": "0.1.0",
  "description": "Sutando — a personal AI agent with a voice interface and selectable Claude Code or Codex CLI core.",
  "type": "module",
  "scripts": {
    "start": "tsx src/voice-agent.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:skills": "tsc -p tsconfig.skills.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsx --test --test-force-exit 'tests/**/*.test.ts' && npm run test:py",
    "test:py": "find tests -name '*.test.py' | sort | while read f; do echo \"--- $f ---\" && python3 \"$f\" || exit 1; done",
    "build:bundle": "node scripts/build-bundle.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.0",
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@google/genai": "^1.49.0",
    "@types/ws": "^8.18.1",
    "ai": "^6.0.149",
    "bodhi-realtime-agent": "github:sonichi/bodhi_realtime_agent#ffec0cd",
    "dotenv": "^17.4.1",
    "playwright": "^1.58.2",
    "ws": "^8.20.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.0"
  },
  "optionalDependencies": {
    "@cartesia/cartesia-js": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "exports": {
    "./conversation-store": "./src/conversation-store.ts",
    "./workspace-default": "./src/workspace_default.ts",
    "./result-channel-key": "./src/result-channel-key.ts",
    "./util-paths": "./src/util_paths.ts",
    "./voice-key": "./src/voice-key.ts",
    "./voice-config": "./src/voice-config.ts",
    "./inline-tools": "./src/inline-tools.ts",
    "./vision-tools": "./src/vision-tools.ts"
  }
}
